artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 240370
model_uuid: b0e2f642920a4022ad7c2464f4b5610a
run_id: 95170f6cb0144504b61f4eeb49d5d67b
utc_time_created: '2024-04-26 06:15:31.562992'
