artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.12.1
model_size_bytes: 268764
model_uuid: b3ca6abc89f54d53a9254fa136f60b5f
run_id: 5aef540bef7b41e1b6fdcbbe145bd1c3
utc_time_created: '2024-04-24 23:41:45.756715'
